simulasi.mc=function(x, y, n){
	set.seed(123)
   #x for label, y for freq.
   #menghitung pdf dan cdf banyaknya permintaan
   pdf=y/sum(y)
   cdf=NULL
   cdf[1]=pdf[1]
   
      for(i in 2:length(y)){
      cdf[i]=cdf[i-1]+pdf[i]
      }
   
   #mencetak pdf dan cdf banyaknya permintaan
   tabel1=data.frame(permintaan=x,freq=y,pdf,cdf)
   print(tabel1)

   #merandom bilangan sebanyak n
   random=runif(n)
   cat("\n")
   cat("Nilai Random: ", round(random,2),"\n")
   #membandingkan bilangan random dengan interval bilangan random
   kesimpulan=NULL
   cat("\n")
      for(i in 1:n){
         if(round(random,2)[i]<=0.05){
         kesimpulan[i]=0
         }
         else if(round(random,2)[i]<=0.15){
         kesimpulan[i]=1
         }
         else if(round(random,2)[i]<=0.35){
         kesimpulan[i]=2
         }
         else if(round(random,2)[i]<=0.65){
         kesimpulan[i]=3
         }
         else if(round(random,2)[i]<=0.85){
         kesimpulan[i]=4
         }
         else {
         kesimpulan[i]=5
         }
      }
   #mencetak tabel ramalan banyaknya permintaan
   
   tabel2=data.frame(Hari=c(1:n),Ban=kesimpulan)
   print(tabel2)
}


permintaan=c("0","1","2","3","4","5")
freq=c(10,20,40,60,40,30)
n=10
simulasi.mc(permintaan,freq,10)

# NGANU EDIT SINTAKS ---------------------------------------
fSMC = function(x, y, n){
	set.seed(123)
   #x for label, y for freq.
   #menghitung pdf dan cdf banyaknya permintaan
   pdf = y/sum(y)
   cdf = cumsum(pdf)
   nx = length(x)
   
   #mencetak pdf dan cdf banyaknya permintaan
   tabel1=data.frame(label=x, freq=y , pdf, cdf)
   print(tabel1)
	
	#merandom bilangan sebanyak n
   random = round(runif(n), 2)
   cat("\nNilai Random: ", random, "\n\n")
   
   #membandingkan bilangan random dengan interval bilangan random
   id = NULL
   for(i in 1:n){
   	id[i] = match(TRUE, random[i] <= cdf)
   }
   kesimpulan = x[id] 
   
   #mencetak tabel ramalan banyaknya permintaan
   tabel2=data.frame(Hari=c(1:n), Frek=kesimpulan)
   print(tabel2)
   return(kesimpulan)
}


permintaan=c("0","1","2","3","4","5")
freq=c(10,20,40,60,40,30)
n=10

fSMC(permintaan,freq,10)
simulasi.mc(permintaan,freq,10)


# NUMBER 1 -------------------
label = scan(text="24 29 32 36 39 41 49")
frek = scan(text="5 7 3 2 3 4 6")

fSMC(x=label, y=frek, n=7)

# NUMBER 2 ---------------------------------
setwd("/home/dazh/Documents/R Dok/komstat1")

df3 = read.csv("dt3.csv")
df3a = table(df3[2])
lab2 = names(df3a)
frek2 = df3a

isi = fSMC(x=lab2, y=frek2, 300)



